{
    "name":"web-pair",
    "version":"1.0.0",
    "description":"A multi functional whatsapp bot Web paircode.",
    "main":"index.js",
    "scripts":{"start":"pm2 start index.js --deep-monitoring --attach --name GIYU-MD",
    "stop":"pm2 stop GIYU-MD",
    "restart":"pm2 restart GIYU-MD~"
},
    "dependencies":{"@adiwajshing/keyed-db":"^0.2.4",
    "@whiskeysockets/baileys":"npm:anju-xpro-baileys",
    "telegraph-uploader":"2.0.0",
    "async-mutex":"0.4.1",
    "awesome-phonenumber":"^2.64.0",
    "body-parser":"^1.20.1",
    "express":"^4.18.1",
    "jimp":"^0.16.13",
    "cheerio":"1.0.0",
    "megajs":"1.1.7",
    "path":"^0.12.7",
    "phone":"3.1.30",
    "pino":"^8.1.0",
    "pm2":"^5.4.0",
    "qrcode":"^1.5.3"
    }
}
